[gd_scene format=3 uid="uid://t0uumg58v3ex"]

[ext_resource type="Script" uid="uid://ckwtdk6wt7q26" path="res://Scripts/dev/BattleUIPathPainter.gd" id="1_path_painter"]

[node name="BattleUIPathPainter" type="Control" unique_id=1781789323]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_path_painter")
